{
    "configurations": [
        {
            "name": "keil",
            "includePath": [
                "f:\\CUBE_PRJ\\STM32F103C8_HID\\USB_DEVICE\\App",
                "f:\\CUBE_PRJ\\STM32F103C8_HID\\USB_DEVICE\\Target",
                "f:\\CUBE_PRJ\\STM32F103C8_HID\\Core\\Inc",
                "f:\\CUBE_PRJ\\STM32F103C8_HID\\Drivers\\STM32F1xx_HAL_Driver\\Inc",
                "f:\\CUBE_PRJ\\STM32F103C8_HID\\Drivers\\STM32F1xx_HAL_Driver\\Inc\\Legacy",
                "f:\\CUBE_PRJ\\STM32F103C8_HID\\Middlewares\\ST\\STM32_USB_Device_Library\\Core\\Inc",
                "f:\\CUBE_PRJ\\STM32F103C8_HID\\Middlewares\\ST\\STM32_USB_Device_Library\\Class\\CustomHID\\Inc",
                "f:\\CUBE_PRJ\\STM32F103C8_HID\\Drivers\\CMSIS\\Device\\ST\\STM32F1xx\\Include",
                "f:\\CUBE_PRJ\\STM32F103C8_HID\\Drivers\\CMSIS\\Include",
                "f:\\CUBE_PRJ\\STM32F103C8_HID\\CMSIS-DAP\\Include",
                "D:\\Keil_v5\\ARM\\ARMCC\\include",
                "D:\\Keil_v5\\ARM\\ARMCC\\include\\rw",
                "f:\\CUBE_PRJ\\STM32F103C8_HID\\MDK-ARM",
                "f:\\CUBE_PRJ\\STM32F103C8_HID\\Core\\Src",
                "f:\\CUBE_PRJ\\STM32F103C8_HID\\Drivers\\STM32F1xx_HAL_Driver\\Src",
                "f:\\CUBE_PRJ\\STM32F103C8_HID\\Middlewares\\ST\\STM32_USB_Device_Library\\Core\\Src",
                "f:\\CUBE_PRJ\\STM32F103C8_HID\\Middlewares\\ST\\STM32_USB_Device_Library\\Class\\CustomHID\\Src"
            ],
            "defines": [
                "__CC_ARM",
                "__arm__",
                "__align(x)=",
                "__ALIGNOF__(x)=",
                "__alignof__(x)=",
                "__asm(x)=",
                "__forceinline=",
                "__restrict=",
                "__global_reg(n)=",
                "__inline=",
                "__int64=long long",
                "__INTADDR(expr)=",
                "__irq=",
                "__packed=",
                "__pure=",
                "__smc(n)=",
                "__svc(n)=",
                "__svc_indirect(n)=",
                "__svc_indirect_r7(n)=",
                "__value_in_regs=",
                "__weak=",
                "__writeonly=",
                "__declspec(x)=",
                "__attribute__(x)=",
                "__nonnull__(x)=",
                "__register=",
                "__enable_fiq()=",
                "__disable_fiq()=",
                "__nop()=",
                "__wfi()=",
                "__wfe()=",
                "__sev()=",
                "__isb(x)=",
                "__dsb(x)=",
                "__dmb(x)=",
                "__schedule_barrier()=",
                "__rev(x)=0U",
                "__ror(x,y)=0U",
                "__breakpoint(x)=",
                "__clz(x)=0U",
                "__ldrex(x)=0U",
                "__strex(x,y)=0U",
                "__clrex()=",
                "__ssat(x,y)=0U",
                "__usat(x,y)=0U",
                "__ldrt(x)=0U",
                "__strt(x,y)=",
                "USE_HAL_DRIVER",
                "STM32F103xB"
            ],
            "intelliSenseMode": "${default}"
        }
    ],
    "version": 4
}